{
  "name": "exemplos",
  "version": "1.0.0",
  "description": "Primeiro projeto BackEnd usando NodeJS",
  "main": "start.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "javascript",
    "node",
    "js"
  ],
  "author": "Luccas Gomes",
  "license": "ISC",
  "dependencies": {
    "dayjs": "^1.11.10"
  }
}
